<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Questrial&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1/dist/fancybox/fancybox.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
	<title>portafolio</title>
</head>
<body>
<header id="imagen" class="parallax">
	<img class="img-cub" src="img/foto.jpg">
	<h1 id="nombre">Maria Camila Valle</h1>
	<h2 id="des">Diseñadora grafica</h2>
	<h3 id="info">Diseño con intención y creo con detalle</h3>
</header>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
		  <div class="container-fluid">
		   
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNav">
		      <ul class="navbar-nav mx-auto">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="index.html">Sobre mí</a>
		        </li>
		         <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="trabajos.html">Mis trabajos</a>
		        </li>
		         <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="destacados.html">Destacados</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>

<main>
	<section class="trabajos">
				<h4>Packaging & identidad visual</h4>
				<p>El diseño de empaques es una de las áreas que más me gusta, porque es donde la identidad visual realmente cobra vida. Me interesa cómo los colores, las formas y los detalles gráficos se traducen en un objeto físico que conecta con las personas y comunica la esencia de una marca.</p>
			</section>

<section class="row typ">

    <article class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
      <h2 class="producto">HOT BRUSH</h2>
      <p class="trabajos">Empaque minimalista para Hot Brush, diseñado para resaltar la identidad del producto a través de una composición limpia y equilibrada. Se incorpora un detalle en papel tornasol que destaca el nombre del producto, aportando un efecto visual llamativo y un toque distintivo que eleva la percepción de valor.La propuesta busca combinar simplicidad y sofisticación, utilizando recursos gráficos sutiles que permiten que el empaque comunique de manera clara, atractiva y coherente con la identidad de la marca.</p>
    </article>
    <article class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
      <img src="img/EMPAQUE 1.jpg" alt="Hot brush">
    </article>
<article class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
      <h2 class="producto">HAIR DRYER</h2>
      <p class="trabajos">Empaque minimalista para Hair Dryer, inspirado en el formato de una caja de cereal, reinterpretando un empaque cotidiano dentro de una categoría diferente. Esta propuesta busca generar un impacto visual inmediato, jugando con la familiaridad del formato para captar la atención del usuario.</p>
      <p class="trabajos">El diseño resalta el producto y convierte la gráfica en el elemento protagonista, utilizando una composición limpia que equilibra funcionalidad y estética. De esta manera, el empaque no solo protege el producto, sino que también comunica de forma creativa y diferenciadora la identidad de la marca.</p>
    </article>
    <article class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
      <img src="img/EMPAQUE 2.JPG" alt="Hair dryer">
    </article>
    <article class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
      <h2 class="producto">BLOW 2.0</h2>
      <p class="trabajos">Diseño de empaque y hoja de stickers para Blow 2.0, inspirado en empaques de galletas, que resalta la identidad de la marca y convierte la presentación en algo llamativo y divertido. La hoja de stickers complementa la experiencia del unboxing, reforzando colores, tipografía y elementos gráficos que hacen del producto un protagonista visual.</p>
    </article>
    <article class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
      <img src="img/EMPAQUE 3.JPG" alt="Blow 2.0">
    </article>



</main>


		<footer class="row">
<h7>¡Trabajemos juntos!</h7>

	<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
		<h1>Mi contacto</h1>
		<br>
		Telefono: 123 4567890
		<br>
		camila.valle@correo.com
	</div>

	<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
    <h1>Sigue mi trabajo</h1>
    <br>
    <a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
    <br>
    <a href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
    <br>
    <a href="https://www.youtube.com"><i class="bi bi-youtube"></i></a>
  </div>
	
	<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
		<h1>Horario</h1>
		<br>
		Lunes a Viernes: 7:30 a.m. – 5:00 p.m
		<br>
		Sábados: 7:30 a.m. – 12:00 p.m.
	</div>

</footer>



<script src="js/bootstrap.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1/dist/fancybox/fancybox.umd.js"></script>
    <script>
      Fancybox.bind("[data-fancybox]", {
        // Your custom options
      });
    </script>
</body>
</html>